.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "shipping",
            "request": "launch",
            "mainClass": "shipping",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "GFG",
            "request": "launch",
            "mainClass": "GFG",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "swing1",
            "request": "launch",
            "mainClass": "swing1",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "ShapeDrawingExample",
            "request": "launch",
            "mainClass": "ShapeDrawingExample",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "RectanglePattern",
            "request": "launch",
            "mainClass": "RectanglePattern",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "JCheckBoxExample",
            "request": "launch",
            "mainClass": "JCheckBoxExample",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "JTableExample17",
            "request": "launch",
            "mainClass": "JTableExample17",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "sframe",
            "request": "launch",
            "mainClass": "sframe",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "beanimp",
            "request": "launch",
            "mainClass": "beanimp",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "assign",
            "request": "launch",
            "mainClass": "assign",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "assignment",
            "request": "launch",
            "mainClass": "assignment",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "jdbc",
            "request": "launch",
            "mainClass": "jdbc",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "library",
            "request": "launch",
            "mainClass": "library",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "exception",
            "request": "launch",
            "mainClass": "exception",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Circle",
            "request": "launch",
            "mainClass": "Circle",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "employee",
            "request": "launch",
            "mainClass": "employee",
            "projectName": "advanced java vit_3e256cdc"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "employeetest",
            "request": "launch",
            "mainClass": "employeetest",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "shipping",
            "request": "launch",
            "mainClass": "shipping",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "GFG",
            "request": "launch",
            "mainClass": "GFG",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "swing1",
            "request": "launch",
            "mainClass": "swing1",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "ShapeDrawingExample",
            "request": "launch",
            "mainClass": "ShapeDrawingExample",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "RectanglePattern",
            "request": "launch",
            "mainClass": "RectanglePattern",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "JCheckBoxExample",
            "request": "launch",
            "mainClass": "JCheckBoxExample",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "JTableExample17",
            "request": "launch",
            "mainClass": "JTableExample17",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "sframe",
            "request": "launch",
            "mainClass": "sframe",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "beanimp",
            "request": "launch",
            "mainClass": "beanimp",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "assign",
            "request": "launch",
            "mainClass": "assign",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "assignment",
            "request": "launch",
            "mainClass": "assignment",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "jdbc",
            "request": "launch",
            "mainClass": "jdbc",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "library",
            "request": "launch",
            "mainClass": "library",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "exception",
            "request": "launch",
            "mainClass": "exception",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Circle",
            "request": "launch",
            "mainClass": "Circle",
            "projectName": "advanced java vit_3e256cdc"
        },
        {
            "type": "java",
            "name": "employee",
            "request": "launch",
            "mainClass": "employee",
            "projectName": "advanced java vit_3e256cdc"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "employeetest",
+            "request": "launch",
+            "mainClass": "employeetest",
+            "projectName": "advanced java vit_3e256cdc"
+        },
+        {
+            "type": "java",
             "name": "shipping",
             "request": "launch",
             "mainClass": "shipping",
